// card style
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css)
@import "variables"

.header
    font: 500 22px "Spoqa Han Sans Neo", "sans-serif"
    margin: 40px 0px 0px 40px

.slider-item
    width: 80%

.container
    display: flex
    flex-wrap: no-wrap
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    margin-top: 20px
    justify-content: space-around

.card
    display: flex
    flex-direction: column
    width: 160px
    padding: .5rem
    border-radius: 15px
    transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s
    will-change: background-color
    .imgbox
        position: relative
        transition: 1s
        img
            width: 160px
            height: 100px
            border-radius: 15px
        .recent-img-text-one
            left: 7%
            top: 15%
            z-index: 1
            position: absolute
        .recent-img-text-two
            left: 7%
            top: 40%
            z-index: 1
            position: absolute

.card:hover 
    background-color: rgb(75, 75, 77)

.recent-img-text-one > p, .recent-img-text-two > p
    font-family: 'Noto Sans'
    color: white
    font-size: 20px
    font-weight: 700
    text-align: left

.card h3
    font-family: 'NanumBarunGothic'
    font-weight: 500
    font-size: 17px
    margin-top: 10px

@include mobile
    .container
        display: none

    section > .header
        display: none

@include tablet
    .card:nth-child(n+5)
        display: none

@include smallTablet
    .card:nth-child(n+4)
        display: none
