// entire style
@import "variables"

@font-face
  src: url("../../static/font/NanumSquareR.ttf") format("truetype")

html
  background-color: var(--color-default)

body
  overflow-x: hidden
  margin-top: 120px
  background-color: var(--color-default)

body::-webkit-scrollbar
  width: 6px
  height: 5px

body::-webkit-scrollbar-thumb
  height: 30
  background: $default
  border-radius: 2rem

body::-webkit-scrollbar-track
  background: #808080

*
  font-size: 1.125rem
  text-decoration-line: none
  -webkit-text-size-adjust : none  /* 크롬, 사파리, 오페라 신버전 */
  -ms-text-size-adjust : none  /* IE */
  -moz-text-size-adjust : none  /* 파이어폭스 */
  -o-text-size-adjust : none  /* 오페라 구버전 */

.fade_in > div > .utterances
  height: 0px
  width: 0px

.hide
  height: 0px
  width: 0px

// animation
.fade_in
  animation: fadein 1.5s ease 0s 1 normal both running

@keyframes fadein
  from
    transform: scale(0.97)
    opacity: 0
  to
    transform: scale(1)
    opacity: 1

@include mobile
  body
    margin-top: 80px
