@import "variables"
    
u
    font-size: 1.5rem
    border-bottom: 0.05em solid
    word-wrap: break-word
    color: #ffffff

h2 > u
    font-size: 2rem

h2#hi
    font-size: 2rem
    margin: 5rem 0px 8px 0px
    font-family: 'Spoqa Han Sans Neo'
    font-weight: 700
    max-width: 100%
    width: 100%
    white-space: pre-wrap
    word-break: break-word
    padding: 3px 2px
    margin-bottom: 80px

h3#gray
    color: rgba(255,255,255,0.6)
    font-family: 'Spoqa Han Sans Neo'

h3#gray:nth-child(1)
    margin-top: 20px

h3#gray:nth-child(3)
    margin-top: 0px

.intro > img
    margin: 35px 30px 20px 0px
    width: 270px
    height: 270px
    border-radius: 1000px

.intro
    display: flex
    gap: 10rem
    height: 100vh
    align-items: center
    justify-content: space-between

.project
    height: 100vh
    margin-left: 5rem
    display: flex

.projects
    margin-top: 5rem
    overflow-x: scroll

.project--list
    display: grid
    grid-template-columns: repeat(6, 280px)
    grid-template-rows: repeat(2, 280px)
    grid-auto-flow: column

.project--list-card:nth-of-type(2n)
    margin-left: 50%

.project--list-card:nth-child(1)
    background-color: var(--color-project1)

.project--list-card:nth-child(2)
    background-color: var(--color-project2)

.project--list-card:nth-child(3)
    background-color: var(--color-project3)

.project--list-card:nth-child(4)
    background-color: var(--color-project4)

.project--list-card:nth-child(5)
    background-color: var(--color-project5)

.project--list-card:nth-child(6)
    background-color: var(--color-project6)

.project--list-card
    width: 50%
    grid-column-end: span 2
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    box-shadow: 5px 7px 4px black
    cursor: pointer

.project--list-card:hover
    animation: slide-right 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

@keyframes slide-right 
    from
        transform: translateX(0)
    to 
        transform: translateX(105px)

.project--list-card--stack
    position: absolute
    right: .5rem
    top: .5rem
    font-weight: 100

.project--list-card--name
    font-weight: 100
    font-size: 2.5rem
    margin-left: .5rem

.project--list-card--month
    font-weight: 100

.project--list-card--year
    font-weight: 100

.project--list-card--logo
    position: absolute
    margin: .5rem
    right: .5rem
    bottom: 0
    display: flex
    font-weight: 100    


.project--list-card--date
    position: absolute
    display: flex
    flex-direction: column
    margin: .5rem
    bottom: 0



// .intro_test
//     display: flex
//     flex-direction: column

// .section_union
//     margin-top: 40px
//     display: flex
//     justify-content: space-between

// .section
//     display: flex
//     flex-direction: column
//     background-color: #2b2d33
//     width: 45%
//     padding-bottom: 20px
//     border-radius: 10px

// .section > span:nth-child(1)
//     margin-top: 10px
//     margin-left: 10px

// .section > span:not(.section > span:nth-child(1))
//     margin-top: 5px
//     margin-left: 40px

// .section > span
//     font-size: 0.8em
//     font-family: 'Spoqa Han Sans Neo'
//     font-weight: 400

// h4.under
//     margin-top: 100px
//     padding-bottom: 10px
//     border-bottom: 0.05em solid rgba(255, 255, 255, 0.07)

// .over
//     white-space: nowrap
//     overflow-x: auto
//     width: 100%

// .tagr
//     font-size: 14px
//     border-radius: 5px
//     padding: 1px 4px
//     background-color: #69363f
//     color: #feaca5

// .tagy
//     font-size: 14px
//     border-radius: 5px
//     padding: 1px 4px
//     background-color: #66543b
//     color: #fad5a1

// .tago
//     font-size: 14px
//     border-radius: 5px
//     padding: 1px 4px
//     background-color: #664036
//     color: #fdb695

// .tagg
//     font-size: 14px
//     border-radius: 5px
//     padding: 1px 4px
//     background-color: #344f40
//     color: #b5d2ac

// .tagb
//     font-size: 14px
//     border-radius: 5px
//     padding: 1px 4px
//     background-color: #284d67
//     color: #a3cbea

// .card > .card_up
//     display: flex
//     gap: 20px
//     margin-bottom: 20px

// div > .count
//     font-size: 16px
//     color: #828383

// .values
//     font-family: 'Spoqa Han Sans Neo'
//     font-size: 14px
//     line-height: 1.5
//     min-height: 21px
//     font-weight: 500
//     background-color: #2b2d33
//     border-radius: 10px
//     padding: 5px 0px 5px 40px
//     margin-top: 5px
//     transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s

// .values:hover
//     background-color: rgb(75, 75, 77)


// .skill
//     display: flex
//     justify-content: space-between
//     min-width: 100%
//     -webkit-overflow-scrolling: touch
//     scroll-snap-type: x mandatory
//     gap: 20px

// .skill > .card
//     flex: 0 0 40%
//     width: 100px
//     height: 65vh
//     overflow: auto hidden

// .side
//     display: flex
//     flex-direction: column

// .side > .card
//     width: 100%
//     height: 10vh
//     background-color: #2b2d33

// .prize
//     display: flex
//     flex-direction: column
//     gap: 1vh

// .prize > .card
//     display: grid
//     grid-template-columns: 1.0fr .6fr 2fr .5fr
//     justify-content: space-between
//     width: 100%
//     height: 4vh
//     transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s

// .prize > .card:hover
//     background-color: rgb(75, 75, 77)

.ref
    position: fixed
    display: flex
    gap: 1rem
    background-color: var(--color-default)
    right: 30px
    bottom: 10px
    z-index: 1


// .moveto div a
//     font-size: 0.8em
//     font-family: 'Spoqa Han Sans Neo'
//     border-radius: 5px
//     transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s

// .moveto div a:hover
//     background-color: rgb(75, 75, 77)


// .footer_wrap
//     border-top: 0.05em solid rgba(255, 255, 255, 0.07)
//     margin-top: 100px
//     padding-top: 20px
//     display: flex
//     justify-content: space-between

// .prize .card div
//     font-size: 15px
//     font-family: 'Spoqa Han Sans Neo'

// .footer_wrap > .date
//     font-size: 15px
//     font-family: 'Spoqa Han Sans Neo'

.portfolio
    animation: fadeup 2s ease 0s 1 normal both running 
    height: 500vh
    a
        color: var(--color-a)
        font-size: 16px
    a:hover
        text-decoration: underline var(--color-a)

.center 
    width: 80%
    margin: 0px auto 0px