// 포스트 안의 스타일입니다.
@import "variables"

@keyframes fadeup
    from
        margin-top: 100px;
        opacity: 0; 
    to
        margin-top: none;
        transform: scale(1);
        opacity: 1;


.middle
    animation: fadeup 2s ease 0s 1 normal both running; 
    max-width: 800px;
    width: 100%;
    margin: 100px auto 80px;

// h1,h2,h3,h4,h5 
//   font-family: 'NanumSquareR';
//   font-weight: bold

// h1 
//   font-size: 2.5rem
//   margin: 3.5rem 0px 10px 0px

// h2 
//   font-size: 2.25rem
//   margin: 3rem 0px 8px 0px

// h3 
//   font-size: 2rem
//   margin: 2.5rem 0px 6px 0px

// h4 
//   font-size: 1.75rem
//   margin: 2rem 0px

// h5 
//   font-size: 1.5rem
//   margin: 1.5rem 0px 2px 0px

// p 
//   font-family: 'NanumSquareR'
//   font-size: 1.125rem
//   line-height: 1.75rem
//   margin: 24px 0px

// p,li 
//   font-family: 'NanumSquareR'
//   color: $gray7

// blockquote 
//   display: inline-block
//   margin: 24px 0px
//   padding: 4px 24px
//   border-left: 5px solid $gray5

// blockquote p 
//   margin: 4px 0px
//   color: $gray5
  
// pre 
//   box-sizing: border-box
//   padding: 16px
//   margin: 12px 0px
//   border-radius: 8px
//   overflow: auto

// ol,
// ul 
//   margin: 1em 0px
//   li 
//     width: calc(100% - 28px)
//     // margin: 1em 0px
//     left: 28px
//     position: relative
//     line-height: 1.75rem

// code
//   padding-top: 0.1rem
//   padding-bottom: 0.1rem
//   font-size: 0.8em
//   background: #efefef
//   border-radius: 5px

// @include mobile
//   *
//     font-size: 1rem
//   h1 
//     font-size: 1.6rem
//     margin: 2rem 0px 6px 0px
//   h2 
//     font-size: 1.4rem
//     margin: 1.7rem 0px 4px 0px
//   h3 
//     font-size: 1.2rem
//     margin: 1.4rem 0px 2px 0px
//   h4 
//     font-size: 1.0rem
//     margin: 1.1rem 0px
//   h5 
//     font-size: 0.8rem
//     margin: 0.8rem 0px 1px 0px
//   blockquote 
//     border-left: 3.5px solid $gray5
//   ol,
//   ul 
//     padding-left: 0.8em
//     li 
//       left: 0px
//   pre
//     padding: 0px
//     font-size: 1rem 
//   img:not(.ballon)
//     width: 300px;

@include mobile
    .middle
        border: 1px solid #FFFFFF;
        .left
            margin-left: 0px;
        
    

  
  
