// last post style
@import "variables"

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap')

@font-face
    font-family: 'NanumBarunGothic'
    font-style: normal
    font-weight: 400
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot')
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype')

.horizontal_container
    display: flex
    flex-direction: column
    margin-top: 20px

.recent_content
    // padding-bottom: 10px
    margin: 0px 150px 0px 130px
    border-bottom: 1px solid var(--color-border)

.margin_post
    margin: 10px 0px

.post
    display: flex
    padding: 8px 5px 3px 5px
    padding-right: 20px
    justify-content: space-between
    transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s
    will-change: background-color
    border-radius: 20px
    .left
        display: flex

.post:hover
    background-color: var(--color-hover)

#text_group
    margin-left: 20px
    .recent--date
        font-family: Noto sans
        font-style: normal
        font-size: 16px
        color: $gray2

.left > .imgbox
    position: relative
    align-self: center

.imgbox > img
    width: 160px
    border-radius: 15px
    height: 100px
    box-shadow: var(--box-shadow)

.img-text-one
    position: absolute
    left: 7%
    top: 15%
    z-index: 1

.img-text-two
    position: absolute
    left: 7%
    top: 40%
    z-index: 1

.img-text-one > p, .img-text-two > p
    font-family: 'Noto Sans'
    color: white
    font-size: 20px
    font-weight: 700
    text-align: left

.post span
    display: inline-block
    background-color: var(--color-tag)
    border: 1px solid var(--color-border)
    border-radius: 10px
    font-family: Noto sans
    font-weight: 300
    font-style: normal
    font-size: 12px
    height: 20px
    margin-left: 10px
    padding: 2px 8px 0px 8px

.header_wrap
    display: flex
    gap: 10px
    align-items: flex-end

.filter-key
    display: inline-block
    background-color: var(--color-background-tag)
    color: var(--color-tag-color)
    border-radius: 10px
    font-family: Noto sans
    font-weight: 300
    font-style: normal
    font-size: 12px
    height: 20px
    margin-left: 10px
    padding: 2px 8px 0px 8px

.recent--title
    margin: 0px
    font-family: 'NanumBarunGothic'
    letter-spacing: 0.01rem
    font-weight: 500
    font-size: 17px
    line-height: 30px
    color: var

@include tablet
    .recent_content
        margin: 20px 20px 0px 20px

@include smallTablet

    .recent_content
        margin: 20px 0px 0px 0px

    div.header
        font-size: 22px
        // margin: 0px 40px 0px 20px
        margin-left: 20px

    .post
        flex-direction: column

    .recent--date
        font-size: 14px

    .recent--title
        font-size: 16px
        line-height: 20px

    .post span
        font-weight: 400
        font-size: 10px
        margin-left: 7px
        height: 15px
        padding: 3px 6px 2px 6px

    .recent_content
        margin-top: 0px

    .left
        margin-left: 5px

    #text_group
        margin-left: 15px

@include mobile
    .horizontal_container
        margin-top: 0px

    .recent_content
        margin: 20px 0px 0px 0px

    div.header
        font-size: 20px
        margin: 0px 0px 0px 20px

    .post
        margin-left: 6px
        padding-bottom: 8px 
        flex-direction: column
        border-radius: 15px
        .left
            .imgbox
                img
                    width: 144px
                    height: 90px

    .recent--date
        font-size: 12px

    .recent--title
        font-size: 16px
        line-height: 20px

    .post span
        font-weight: 400
        font-size: 9px
        height: 13px
        margin-left: 5px
        padding: 1px 6px 2px 6px

    .img-text-one > p
        font-size: 17px

    .img-text-two > p
        font-size: 17px

    .img-text-one
        position: absolute
        left: 5%
        top: 17%
        z-index: 1

    .img-text-two
        position: absolute
        left: 5%
        top: 38%
        z-index: 1

    .recent_content
        margin-top: 0px

    .left
        margin-left: 5px

    #text_group
        margin-left: 15px
