// 카드의 스타일입니다.
@import "variables" 
.container
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    
.card
    flex: 1 1 30%;
    width: 400px

.card img
    height: 30vh
    border-radius: 30px

.card img:hover
    // cursor:pointer
    transform:scale(1.1)


.card span, .card h3
    color: #000000

.card h3
    font-size: 1.2em;

.card span
    display: inline-block;
    border: 1px solid rgb(239, 239, 239);
    background-color: rgb(239, 239, 239);
    border-radius: 5px
    font-size: 0.8em;
    margin-right: 0.5em;
    padding: 0.2em;

@include mobile
    .card
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    .card img 
        width: 20vh
        height: 20vh