@import "theme"

@font-face 
  font-family: "NanumSquareR"
  src: url("../../assets/font/NanumSquareR.ttf") format("truetype")

*
  font-size: 1.125rem
  text-decoration-line: none;

h1,h2,h3,h4,h5 
  font-family: 'NanumSquareR';
  font-weight: bold

h1 
  font-size: 2.5rem
  margin: 3.5rem 0px 10px 0px

h2 
  font-size: 2.25rem
  margin: 3rem 0px 8px 0px

h3 
  font-size: 2rem
  margin: 2.5rem 0px 6px 0px

h4 
  font-size: 1.75rem
  margin: 2rem 0px

h5 
  font-size: 1.5rem
  margin: 1.5rem 0px 2px 0px

p 
  font-family: 'NanumSquareR'
  font-size: 1.125rem
  line-height: 1.75rem
  margin: 24px 0px

p,li 
  font-family: 'NanumSquareR'
  color: $gray7

blockquote 
  margin: 24px 0px
  padding: 4px 24px
  border-left: 5px solid $gray5

blockquote p 
  margin: 4px 0px
  color: $gray5
  
pre 
  box-sizing: border-box
  padding: 16px
  margin: 12px 0px
  width: 100%
  border-radius: 8px
  overflow: auto

ol,
ul 
  margin: 16px 0px
  li 
    width: calc(100% - 28px)
    margin: 8px 0px
    left: 28px
    position: relative

code
  padding-top: 0.1rem
  padding-bottom: 0.1rem
  font-size: 0.8em
  background: #fafafa
  border-radius: 5px

  

