@import "variables"

.middle
    margin: 50px 2em;
    border-radius: 40px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    .left
        margin-left: 10em;

@include mobile
    .middle
        border: 1px solid #FFFFFF;
        .left
            margin-left: 0px;
        
    

  
  
